## Generic
log:
  format: text
  level: debug
  root_level: error

secret.key: Y7o3UYJTdympbipV54to2e57r5bjTMcq
public.url: http://minikube
root.password: supersecret

# Tracing
tracing:
  log: false
  level: error

# Database
couchdb:
  url: http://couchdb:5984
  username: enseada
  password: enseada

# Storage
storage:
  provider: s3
  bucket: enseada
  endpoint: http://minio:9000
  access_key_id: enseada
  secret_access_key: enseadaminio

# HTTPS
tls.enabled: false

# OCI registry
oci.host: containers.localhost
